
DB_HOST=dpg-csukedt2ng1s739m2iug-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=databasetienda_user
DB_PASSWORD=Q6OuRPlXXRo9Xt3WLHuw0XJcWkjCwg52
DB_DATABASE=databasetienda
JWT_SECRET='123'


